# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.

a = 1
b = 3
print(a + b)
print(a * b)
print(a // b)
print(a % b)

num1 = int(input('Введите 1 число - '))
num2 = int(input('Введите 2 число - '))
print(num1 ** num2)

name = input('Введите имя - ')
age = input('Введите возраст - ')
city = input('Введите город - ')
print(f'Вас зовут {name}\nВаш возраст {age}\nВы из города {city}')
