# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = int(input('Введите время в секундах - '))

h = seconds // 3600
m = (seconds // 60) - (h * 60)
s = seconds % 60
print(f'{h:d}:{m:02d}:{s:02d}')

