# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

num = int(input('введите целое положительное число - '))
print(num)
a = 0
while num > 0:
    b = num % 10
    num //= 10
    if b > a:
        a = b
print(a)
