# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
# только числами. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
# работу скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами
# выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки. Во время ввода пользователем
# очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.

class MyError(Exception):
    def __init__(self, text):
        self.text = text


while True:
    data = input('Введите число (для завершения введите "stop") - ')
    result = []
    result.append(data)

    if data == 'stop':
        break
    else:
        try:
            data = int(data)
            if data <= 0:
                raise MyError('Неверное число')
        except ValueError:
            print('Ошибка: введено не число')
        except MyError as e:
            print(e)
        else:

            print(f'Число - {data}')
            print(result)
