# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

a = str(input('введите текст - ')).split()
for b, c in enumerate(a):
    print(f'{b}, {c[:10]}')
