#  Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#  Каждый кортеж хранит информацию об отдельном товаре.
#  В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
#  название, цена, количество, единица измерения). Структуру нужно сформировать программно,
#  т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
#  например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

product = []
analytics = {}
while True:
    print('1. ввод данных\n2. стоп\n3. аналитика')
    p = input('выберите пункт: ')
    if p == '1':
        info = input('введите название, цену и количество через пробел - ').split()
        for n in enumerate(product, 1):
            product.append({'название': info[0], 'цена': int(info[1]), 'количество': int(info[2]), 'ед': 'шт'})
            analytics = ({'название': [], 'цена': [], 'количество': [], 'ед': []})
            analytics[n].append(product[n])
            print(n)
    elif p == '2':
        break
    elif p == '3':
        for a in analytics:
            print(a)

#!