# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

a = int(input('введите первое число - '))
b = int(input('введите второе число - '))
if b > 0:
    def my_func(num1, num2):
        print('first number: ', num1)
        print('second number: ', num2)
        print('result: ', num1 // num2)


    my_func(a, b)
else:
    print('вы ввели неверное число')
