# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def data(num1, num2, num3, num4, num5, num6):
    print(f'имя {num1}, фамилия {num2}, {num3} года рождения, проживает в городе {num4}, e-mail {num5}, телефон {num6}')


a = str(input('введите имя - '))
b = str(input('введите фамилию - '))
n = int(input('введите год рождения - '))
d = str(input('город проживания - '))
e = str(input('e-mail - '))
f = int(input('телефон - '))

data(a, b, n, d, e, f)
