# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    print((a + b + c) - (min(a, b, c)))


my_func(3, 9, 6)
