# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
# Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки
# первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.


my_list = [[1, 22, 37, 43, 51, 86], [3, 5, 32, 2, 4, 6, -1, 64, -8], [3, 5, 8, 3, 8, 3, 7, 1]]
my_list_2 = [[5, 65, 77, 90, 65, 98], [6, 8, 23, 3, 3, 5, 11, 76, 65], [7, 9, 7, 9, 5, 7, 8, 8]]
result = []


class Matrix:
    def __init__(self, data):
        self.data = data

    def __str__(self):
        return '\n'.join(map(str, self.data))

    def __add__(self, other):

        for j in range(len(my_list)):
            for n in range(len(my_list[j])):
                print(my_list[j], [n])


table = Matrix(my_list)
table_2 = Matrix(my_list_2)
print(table, '\n')
print(table_2)
