# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка

with open('text_for_1.txt', 'w') as f:
    while True:
        data = input('введите строку (для завершения - enter) - ')
        if not data:
            break
        f.writelines(f'{data}\n')
