# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
def my_sum():
    with open('text_for_5.txt', 'w') as f:
        data = input('введите числа через пробел: ')
        f.write(data)
        num = data.split()
        print(sum(map(int, num)))


my_sum()
