# Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь
# (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.
import json
with open('7.json', 'w', encoding='utf-8') as fw:
    with open('text_for_7.txt', 'r', encoding='utf-8') as f:
        data = f.readlines()
        for i in data:
            profit = {i.split()[0]: int(i.split()[2]) - int(i.split()[3])}
            damages = {i.split()[0]: int(i.split()[2]) < int(i.split()[3])}
            if int(i.split()[2]) > int(i.split()[3]):
                print(f'работает с прибылью {profit}')
            elif int(i.split()[2]) < int(i.split()[3]):
                print(f'{i.split()[0]} работает с убытком {int(i.split()[2]) - int(i.split()[3])}')
            json.dump(profit, fw, indent=4)



